OPTIMA_PROJECT_ID = "6983919e002606b5b4c0"
OPTIMA_PROJECT_NAME = "Optima"
OPTIMA_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
OPTIMA_DATABASE_ID_OPFILES = "6983920c0029fa24253a"
OPTIMA_TABLE_ID_PROFILES = "profiles"